{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5035",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FitnessApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5035",
    "ValidIssuer": "http://localhost:5035",
    "Secret": "7hHrsiwFAZxScblAHbKvwWZRnx0ZNGGAlghdGYimUzI=",
    "ExpirationInHours": "3"
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FitnessApp",
    "SenderEmail": "momenhassan7240@gmail.com",
    "Account": "momenhassan7240@gmail.com",
    "Password": "glnv wehy apbw luxn",
    "Security": true
  }
}
